; https://noobnotes.net/super-mario-bros-theme-nintendo/
167
T1
; ^E ^E ^E
a2 2 e4 .
00 1 c6 .
a2 2 e4 .
00 3 c6 .
a2 2 e4 .
00 3 c6 .
; ^C ^E ^G G
a2 2 c4 .
00 1 c6 .
a2 2 e4 .
00 3 c6 .
a2 2 g4 .
00 10 c6 .
a2 8 g3 .
00 3 c6 .





; ^C G E
a2 4 c4 .
00 4 c6 .
a2 4 g3 .
00 4 c6 .
a2 4 e3 .
00 4 c6 .
; A B A# A
a2 2 a3 .
00 1 c6 .
a2 4 b3 .
00 2 c6 .
a2 2 a#3 .
00 1 c6 .
a2 4 a3 .
00 2 c6 .
; G ^E ^G ^A
a2 4 g3 .
00 2 c6 .
a2 1 e4 .
00 1 c6 .
a2 2 g4 .
00 1 c6 .
a2 4 a4 .
00 1 c6 .
; ^F ^G ^E ^C ^D B
a2 2 f4 .
00 1 c6 .
a2 4 g4 .
00 1 c6 .
a2 2 e4 .
00 1 c6 .
a2 1 c4 .
00 1 c6 .
a2 2 d4 .
00 1 c6 .
a2 3 b3 .
00 3 c6 .
; ^C G E
a2 4 c4 .
00 4 c6 .
a2 4 g3 .
00 4 c6 .
a2 4 e3 .
00 4 c6 .
; A B A# A
a2 2 a3 .
00 1 c6 .
a2 4 b3 .
00 2 c6 .
a2 2 a#3 .
00 1 c6 .
a2 4 a3 .
00 2 c6 .
; G ^E ^G ^A
a2 4 g3 .
00 2 c6 .
a2 1 e4 .
00 1 c6 .
a2 2 g4 .
00 1 c6 .
a2 4 a4 .
00 1 c6 .
; ^F ^G ^E ^C ^D B
a2 2 f4 .
00 1 c6 .
a2 4 g4 .
00 1 c6 .
a2 2 e4 .
00 1 c6 .
a2 1 c4 .
00 1 c6 .
a2 2 d4 .
00 1 c6 .
a2 3 b3 .
00 3 c6 .





; ^G ^F# ^F ^D ^E
a2 1 g4 .
00 1 c6 .
a2 1 f#4 .
00 1 c6 .
a2 1 f4 .
00 1 c6 .
a2 2 d4 .
00 2 c6 .
a2 2 e4 .
00 2 c6 .
; G A ^C
a2 2 g3 .
a2 2 a3 .
a2 4 c4 .
00 2 c6 .
; A ^C ^D
a2 2 a3 .
a2 2 c4 .
a2 4 d4 .
00 2 c6 .
; ^G ^F# ^F ^D ^E
a2 1 g4 .
00 1 c6 .
a2 1 f#4 .
00 1 c6 .
a2 1 f4 .
00 1 c6 .
a2 2 d4 .
00 2 c6 .
a2 2 e4 .
00 2 c6 .
; *C *C *C
; Shifted to b4 because it sounds better
; ... maybe because of imprecise 8 bit sounds
a2 2 b4 .
00 2 c6 .
a2 1 b4 .
00 1 c6 .
a2 1 b4 .
00 7 c6 .
; ^G ^F# ^F ^D ^E
a2 1 g4 .
00 1 c6 .
a2 1 f#4 .
00 1 c6 .
a2 1 f4 .
00 1 c6 .
a2 2 d4 .
00 2 c6 .
a2 2 e4 .
00 2 c6 .
; G A ^C
a2 2 g3 .
a2 2 a3 .
a2 4 c4 .
00 2 c6 .
; A ^C ^D
a2 2 a3 .
a2 2 c4 .
a2 4 d4 .
00 2 c6 .
; ^D# ^D ^C
a2 4 d#4 .
00 2 c6 .
a2 4 d4 .
00 2 c6 .
a2 4 c4 .
00 7 c6 .





; ^C ^C ^C
a2 4 c4 .
00 1 c6 .
a2 1 c4 .
00 1 c6 .
a2 4 c4 .
00 2 c6 .
; ^C ^D ^E ^C A G
a2 2 c4 .
a2 2 d4 .
00 1 c6 .
a2 2 e4 .
a2 2 c4 .
00 1 c6 .
a2 2 a3 .
a2 2 g3 .
00 4 c6 .
; ^C ^C ^C
a2 4 c4 .
00 1 c6 .
a2 1 c4 .
00 1 c6 .
a2 4 c4 .
00 2 c6 .
; ^C ^D ^E
a2 2 c4 .
a2 2 d4 .
00 1 c6 .
a2 2 e4 .
00 7 c6 .
; ^C ^C ^C
a2 4 c4 .
00 1 c6 .
a2 1 c4 .
00 1 c6 .
a2 4 c4 .
00 2 c6 .
; ^C ^D ^E ^C A G
a2 2 c4 .
a2 2 d4 .
00 1 c6 .
a2 2 e4 .
a2 2 c4 .
00 1 c6 .
a2 2 a3 .
a2 2 g3 .
00 4 c6 .
; ^E ^E ^E
a2 2 e4 .
00 1 c6 .
a2 2 e4 .
00 3 c6 .
a2 2 e4 .
00 3 c6 .
; ^C ^E ^G G
a2 2 c4 .
00 1 c6 .
a2 2 e4 .
00 3 c6 .
a2 2 g4 .
00 10 c6 .
a2 8 g3 .
00 3 c6 .





; ^C G E
a2 4 c4 .
00 4 c6 .
a2 4 g3 .
00 4 c6 .
a2 4 e3 .
00 4 c6 .
; A B A# A
a2 2 a3 .
00 1 c6 .
a2 4 b3 .
00 2 c6 .
a2 2 a#3 .
00 1 c6 .
a2 4 a3 .
00 2 c6 .
; G ^E ^G ^A
a2 4 g3 .
00 2 c6 .
a2 1 e4 .
00 1 c6 .
a2 2 g4 .
00 1 c6 .
a2 4 a4 .
00 1 c6 .
; ^F ^G ^E ^C ^D B
a2 2 f4 .
00 1 c6 .
a2 4 g4 .
00 1 c6 .
a2 2 e4 .
00 1 c6 .
a2 1 c4 .
00 1 c6 .
a2 2 d4 .
00 1 c6 .
a2 3 b3 .
00 3 c6 .
; ^C G E
a2 4 c4 .
00 4 c6 .
a2 4 g3 .
00 4 c6 .
a2 4 e3 .
00 4 c6 .
; A B A# A
a2 2 a3 .
00 1 c6 .
a2 4 b3 .
00 2 c6 .
a2 2 a#3 .
00 1 c6 .
a2 4 a3 .
00 2 c6 .
; G ^E ^G ^A
a2 4 g3 .
00 2 c6 .
a2 1 e4 .
00 1 c6 .
a2 2 g4 .
00 1 c6 .
a2 4 a4 .
00 1 c6 .
; ^F ^G ^E ^C ^D B
a2 2 f4 .
00 1 c6 .
a2 4 g4 .
00 1 c6 .
a2 2 e4 .
00 1 c6 .
a2 1 c4 .
00 1 c6 .
a2 2 d4 .
00 1 c6 .
a2 3 b3 .
00 3 c6 .





; ^E ^C G
a2 2 e4 .
a2 2 c4 .
00 2 c6 .
a2 2 g3 .
00 2 c6 .
; G A ^F ^F A
a2 2 g3 .
00 1 c6 .
a2 2 a3 .
a2 2 f4 .
00 2 c6 .
a2 2 f4 .
a2 2 a3 .
00 4 c6 .
; B ^A ^A ^A ^G ^F
a2 2 b3 .
a2 2 a4 .
00 2 c6 .
a2 1 a4 .
00 1 c6 .
a2 2 a4 .
a2 2 g4 .
00 1 c6 .
a2 2 f4 .
00 1 c6 .
; ^E ^C A G
a2 2 e4 .
a2 2 c4 .
00 2 c6 .
a2 2 a3 .
a2 2 g3 .
00 2 c6 .

; ^E ^C G
a2 2 e4 .
a2 2 c4 .
00 2 c6 .
a2 2 g3 .
00 2 c6 .
; G A ^F ^F A
a2 2 g3 .
00 1 c6 .
a2 2 a3 .
a2 2 f4 .
00 2 c6 .
a2 2 f4 .
a2 2 a3 .
00 4 c6 .
; B ^F ^F ^F ^E ^D ^C
a2 2 b3 .
a2 2 f4 .
00 2 c6 .
a2 1 f4 .
00 1 c6 .
a2 2 f4 .
a2 2 e4 .
00 1 c6 .
a2 2 d4 .
00 1 c6 .
a2 2 c4 .
00 1 c6 .
; G E C
a2 4 g3 .
a2 4 e3 .
a2 2 c3 .
00 2 c6 .





; ^C G E
a2 4 c4 .
a2 4 g3 .
a2 4 e3 .
; A B A
a2 6 a3 .
a2 6 b3 .
a2 6 a3 .
; G# A# G#
a2 8 g#3 .
a2 8 a#3 .
a2 8 g#3 .
; G F# G
a2 8 g3 .
a2 8 f#3 .
a2 16 g3 .
